{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Data Source=DESKTOP-76QL00V;Initial Catalog=FireAlaramDb;Integrated Security=True"
  },
  "Token": {
    "Issuer": "https://localhost:44332",
    "Audiance": "https://localhost:44332",
    "Secret": "SECRET_KEY_FOR_FIREALARM_WEB_API_AUTHENTICATION_TOKEN_GENERATE_2020"
  }
}
