{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbContext": "Data Source=LAPTOP-VRLTEAG1;Initial Catalog=FireAlaramDb;Integrated Security=True"
  }
}
